# maven-boilerplate

./: .gitignore  README.fr.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-assign.yml  ci.yaml  sonar.yaml
maven-cli/: pom.xml
maven-cli/src/main/java/fr/damnardev/boilerplate/maven/cli/: Startup.java
maven-common/: pom.xml
maven-common/src/main/java/fr/damnardev/boilerplate/maven/common/: Calculator.java
maven-common/src/test/java/fr/damnardev/boilerplate/maven/common/: CalculatorTest.java
maven-dependencies/: pom.xml
maven-flatten-parent/: pom.xml
maven-parent/: pom.xml
maven-tests/: pom.xml
