<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.damnardev.boilerplate.maven</groupId>
        <artifactId>maven-flatten-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../maven-flatten-parent/pom.xml</relativePath>
    </parent>

    <artifactId>maven-common</artifactId>
    <packaging>jar</packaging>

    <name>Maven Common</name>
    <description>Common utilities and shared components for the Maven boilerplate</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>damnardev</id>
            <name>Damien</name>
            <email>admin@damnardev.fr</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/damnardev-projects/maven-boilerplate</url>
        <connection>scm:git:git://github.com/damnardev-projects/maven-boilerplate.git</connection>
        <developerConnection>scm:git:git@github.com:damnardev-projects/maven-boilerplate.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
