<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.damnardev.boilerplate.maven</groupId>
        <artifactId>maven-flatten-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../maven-flatten-parent/pom.xml</relativePath>
    </parent>

    <artifactId>maven-cli</artifactId>
    <packaging>jar</packaging>

    <name>Maven CLI</name>
    <description>Command-line interface for the Maven boilerplate</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>damnardev</id>
            <name>Damien</name>
            <email>admin@damnardev.fr</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/damnardev-projects/maven-boilerplate</url>
        <connection>scm:git:git://github.com/damnardev-projects/maven-boilerplate.git</connection>
        <developerConnection>scm:git:git@github.com:damnardev-projects/maven-boilerplate.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>fr.damnardev.boilerplate.maven</groupId>
            <artifactId>maven-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>fr.damnardev.boilerplate.maven.cli.Startup</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
