<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.damnardev.boilerplate.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../maven-parent/pom.xml</relativePath>
    </parent>

    <artifactId>maven-tests</artifactId>
    <packaging>jar</packaging>

    <name>Maven Tests</name>
    <description>Integration and aggregate tests for the Maven boilerplate</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>damnardev</id>
            <name>Damien</name>
            <email>admin@damnardev.fr</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/damnardev-projects/maven-boilerplate</url>
        <connection>scm:git:git://github.com/damnardev-projects/maven-boilerplate.git</connection>
        <developerConnection>scm:git:git@github.com:damnardev-projects/maven-boilerplate.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.damnardev.boilerplate.maven</groupId>
            <artifactId>maven-common</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.damnardev.boilerplate.maven</groupId>
            <artifactId>maven-cli</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
