<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.damnardev.boilerplate.maven</groupId>
        <artifactId>maven-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../maven-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>maven-parent</artifactId>
    <packaging>pom</packaging>

    <name>Maven Parent</name>
    <description>Parent POM for Maven Boilerplate</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>damnardev</id>
            <name>Damien</name>
            <email>admin@damnardev.fr</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/damnardev-projects/maven-boilerplate</url>
        <connection>scm:git:git://github.com/damnardev-projects/maven-boilerplate.git</connection>
        <developerConnection>scm:git:git@github.com:damnardev-projects/maven-boilerplate.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Java version and encoding -->
        <java.version>21</java.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
